-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema telco-db2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema telco-db2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `telco-db2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `telco-db2` ;

-- -----------------------------------------------------
-- Table `telco-db2`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`User` (
  `username` VARCHAR(256) NOT NULL,
  `password` BINARY(128) NOT NULL,
  `email` VARCHAR(256) NOT NULL,
  `status` TINYINT NOT NULL DEFAULT 0,
  `failedPayments` INT NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Service` (
  `serviceId` INT NOT NULL AUTO_INCREMENT,
  `type` ENUM('fixed-phone', 'mobile-phone', 'fixed-internet', 'mobile-internet') NOT NULL,
  `minutes` INT UNSIGNED NULL,
  `extra-minutes` INT UNSIGNED NULL,
  `sms` INT UNSIGNED NULL,
  `extra-sms` INT UNSIGNED NULL,
  `giga` INT UNSIGNED NULL,
  `extra-giga` INT UNSIGNED NULL,
  PRIMARY KEY (`serviceId`),
  UNIQUE INDEX `serviceId_UNIQUE` (`serviceId` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Product` (
  `name` VARCHAR(256) NOT NULL,
  `fee` FLOAT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`name`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Alert`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Alert` (
  `username` VARCHAR(45) NOT NULL,
  `amount` INT NOT NULL DEFAULT 0,
  `datetime` DATETIME NOT NULL,
  `email` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  CONSTRAINT `username`
    FOREIGN KEY (`username`)
    REFERENCES `telco-db2`.`User` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Employee` (
  `username` VARCHAR(256) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `autorization` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`username`),
  UNIQUE INDEX `Username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Package`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Package` (
  `packageId` INT NOT NULL COMMENT 'usiamo le statistiche della tabella package per determinare il valore di ID',
  `name` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`packageId`),
  UNIQUE INDEX `packageId_UNIQUE` (`packageId` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Validity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Validity` (
  `validityId` INT NOT NULL AUTO_INCREMENT,
  `duration` INT NOT NULL,
  `fee` FLOAT UNSIGNED NOT NULL,
  PRIMARY KEY (`validityId`),
  UNIQUE INDEX `ID_UNIQUE` (`validityId` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Order` (
  `orderId` INT NOT NULL AUTO_INCREMENT,
  `start` DATE NOT NULL,
  `datetime` DATETIME NOT NULL,
  `totalCost` FLOAT NOT NULL DEFAULT 0,
  `status` TINYINT NOT NULL DEFAULT 0,
  `packageId` INT NOT NULL,
  `username` VARCHAR(256) NOT NULL,
  `validityId` INT NOT NULL,
  PRIMARY KEY (`orderId`),
  INDEX `packageID_idx` (`packageId` ASC) VISIBLE,
  INDEX `validity_idx` (`validityId` ASC) VISIBLE,
  INDEX `user_idx` (`username` ASC) VISIBLE,
  UNIQUE INDEX `orderId_UNIQUE` (`orderId` ASC) VISIBLE,
  CONSTRAINT `package`
    FOREIGN KEY (`packageId`)
    REFERENCES `telco-db2`.`Package` (`packageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user`
    FOREIGN KEY (`username`)
    REFERENCES `telco-db2`.`User` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `validity`
    FOREIGN KEY (`validityId`)
    REFERENCES `telco-db2`.`Validity` (`validityId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`Schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`Schedule` (
  `scheduleId` INT NOT NULL,
  `deactivation` DATE NOT NULL,
  `activation` DATE NOT NULL,
  PRIMARY KEY (`scheduleId`),
  UNIQUE INDEX `scheduleId_UNIQUE` (`scheduleId` ASC) VISIBLE,
  CONSTRAINT `ID`
    FOREIGN KEY (`scheduleId`)
    REFERENCES `telco-db2`.`Order` (`orderId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`CompatibleProduct`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`CompatibleProduct` (
  `packageId` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`packageId`, `name`),
  CONSTRAINT `name`
    FOREIGN KEY (`name`)
    REFERENCES `telco-db2`.`Product` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `package`
    FOREIGN KEY (`packageId`)
    REFERENCES `telco-db2`.`Package` (`packageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`IncludedService`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`IncludedService` (
  `packageId` INT NOT NULL,
  `serviceId` INT NOT NULL,
  PRIMARY KEY (`packageId`, `serviceId`),
  CONSTRAINT `service`
    FOREIGN KEY (`serviceId`)
    REFERENCES `telco-db2`.`Service` (`serviceId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `package`
    FOREIGN KEY (`packageId`)
    REFERENCES `telco-db2`.`Package` (`packageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`ChosenProduct`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`ChosenProduct` (
  `orderId` INT NOT NULL,
  `productName` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`orderId`, `productName`),
  CONSTRAINT `productName`
    FOREIGN KEY (`productName`)
    REFERENCES `telco-db2`.`Product` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `orderID`
    FOREIGN KEY (`orderId`)
    REFERENCES `telco-db2`.`Order` (`orderId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`UserOrder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`UserOrder` (
  `username` VARCHAR(256) NOT NULL,
  `orderId` INT NOT NULL,
  INDEX `order_idx` (`orderId` ASC) VISIBLE,
  PRIMARY KEY (`username`, `orderId`),
  CONSTRAINT `username`
    FOREIGN KEY (`username`)
    REFERENCES `telco-db2`.`User` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `order`
    FOREIGN KEY (`orderId`)
    REFERENCES `telco-db2`.`Order` (`orderId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `telco-db2`.`PossibleValidity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `telco-db2`.`PossibleValidity` (
  `packageId` INT NOT NULL,
  `validityId` INT NOT NULL,
  INDEX `package_idx` (`packageId` ASC) VISIBLE,
  INDEX `validity_idx` (`validityId` ASC) VISIBLE,
  PRIMARY KEY (`packageId`, `validityId`),
  CONSTRAINT `package`
    FOREIGN KEY (`packageId`)
    REFERENCES `telco-db2`.`Package` (`packageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `validity`
    FOREIGN KEY (`validityId`)
    REFERENCES `telco-db2`.`Validity` (`validityId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
